{
	"compilerOptions": {
		// Language Compilation Rules (React)
		// "target": "ESNext",
		// "module": "ESNext",
		// "lib": ["DOM", "DOM.Iterable", "ESNext"],
		// "moduleResolution": "Node",
		// "resolveJsonModule": true,
		// "jsx": "react-jsx",

		// Language Compilation Rules (Node)
		"target": "ES2020",
		"module": "CommonJS",
		"lib": ["ES2020"],
		"moduleResolution": "Node",
		"resolveJsonModule": true,

		// Emit Rules
		"outDir": "./dist",
		"noEmit": true,
		"removeComments": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		// Type Checking RUles
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,

		// Other Rules
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"isolatedModules": true
	},
	"include": ["src"]
}
